# newstalker

./: Newstalker.sln  README.md  WikiStalker.sln
Algorithms/: Algorithms.csproj  PageRank.cs
ETLnR/: AbstractHarvester.cs  AbstractTopicRanker.cs  ETLnR.csproj  TopicsMap.cs
ExtendedComponents/: AbstractDaemon.cs  CommandQueue.cs  DaemonManager.cs  LoggingServer.cs  ObjectPool.cs  ThreadPool.cs  WebCrawlerQuery.cs
ExtendedPostgresDriver/: PostgresLogger.cs
NewstalkerCLI/: NewstalkerCLI.csproj  Program.cs
NewstalkerCore/: Initializer.cs  NewstalkerCore.cs  NewstalkerCore.csproj
NewstalkerExtendedComponents/: AbstractGrader.cs  AbstractNewsOutlet.cs  StandardizedHarvester.cs
NewstalkerPostgresETL/: Initializer.cs  StandardizedScrapperBasedOutlet.cs  TextProcessing.cs
NewstalkerPostgresGrader/: DelegatedSummarizer.cs  NewstalkerPostgresConductor.cs  NewstalkerPostgresGrader.csproj  PostgresGrader.cs
NewstalkerWebAPI/: NewstalkerWebAPI.csproj  Program.cs
PostgresDriver/: PostgresDriver.csproj  PostgresProvider.cs  PostgresQuery.cs
PostgresETL/: PostgresETL.csproj  PostgresHarvester.cs  PostgresLogger.cs
PostgresTopicRanks/: PostgresTopicRanker.cs  PostgresTopicRanks.csproj
RecentChangeETL/: AbstractHarvester.cs  RecentChangeETL.csproj  RecentChangesQuery.cs  WikiQuery.cs  WikipediaRecentChange.cs
TopicRanks/: AbstractTopicRanker.cs  ArticleReferences.cs  PagesQuery.cs  ReferenceCrawler.cs  (+2 more)
WikiStalkerCore/: WikiStalkerCore.csproj  WikiStalkerEngine.cs
WikiStalkerPostgresTopicRanks/: PostgresTopicRanker.cs  WikiStalkerPostgresTopicRanks.csproj
(+23 files in other folders)
